@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
ul {
  list-style-type: none;
  display: flex;
  gap: 42px;
}
@media (max-width: 720px) {
  ul {
    display: none;
  }
}

a {
  text-decoration: none;
  font-size: 16px;
  color: rgb(0, 0, 0);
  transition: 0.3s;
}
a:hover {
  color: rgb(52, 84, 122);
}

.burger {
  display: none;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 30px;
  right: 30px;
  border-radius: 6px;
  border: 0;
  background-color: rgb(139, 139, 139);
  padding: 5px;
}
@media (max-width: 720px) {
  .burger {
    display: flex;
  }
}

.menu {
  position: absolute;
  top: 80px;
  right: 30px;
  width: 100px;
  height: 100px;
  background-color: blue;
}

:root {
  font-family: "Roboto";
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1110px;
}

.section1 {
  padding: 80px 0 140px 0;
}

.bg-silver {
  background-color: rgb(238, 239, 241);
}

.bg-primary {
  background-color: rgb(52, 84, 122);
}

h1 {
  margin: 150px 0 60px 0;
}
@media (max-width: 720px) {
  h1 {
    margin-top: 0;
  }
}

p {
  max-width: 540px;
  color: rgb(114, 114, 114);
  font-size: 16px;
}

.btn {
  padding: 20px 40px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  border: 0;
  transition: 0.3s;
}
.btn:hover {
  color: rgb(52, 84, 122);
  background-color: rgb(255, 255, 255);
  border: 2px rgb(0, 0, 0);
  box-shadow: 0 0 5px rgb(0, 0, 0);
}
.btn:active {
  background-color: rgb(52, 84, 122);
  color: rgb(255, 255, 255);
}

.spacing {
  margin-bottom: 65px;
}

.about {
  padding: 112px 0 100px 0;
}

.about-align {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}
.about-align p {
  text-align: center;
}

.card {
  display: flex;
  gap: 20px;
}
.card div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card span {
  color: rgb(255, 255, 255);
  display: block;
}

.cards-align {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
}
@media (max-width: 720px) {
  .cards-align {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
  }
}

.description {
  padding: 100px 0;
}

.work-align {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 58px;
}
@media (min-width: 1920px) {
  .work-align {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.description-align {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  width: 100%;
}

.video {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

iframe {
  width: 100%;
  height: 100%;
}

h1 {
  font-weight: 500;
  font-size: 48px;
  color: rgb(0, 0, 0);
}

h2 {
  font-size: 32px;
  font-weight: 500;
}

footer {
  padding: 50px 0;
  color: rgb(255, 255, 255);
}

.name {
  font-weight: 500;
  font-size: 21px;
  margin-bottom: 20px;
}